# finanzplanner

./: .gitignore  BuchungData.csv  DauerauftragData.csv  KategorieData.csv  KontoData.csv  README.md  finanzplannerDB.db  pom.xml
Example/: BuchungDataExample.csv  DauerauftragDataExample.csv  KategorieDataExample.csv  KontoDataExample.csv
src/main/java/: Main.java
src/main/java/SQLConnection/: SQLInsert.java  SQLMain.java  SQLSelect.java  SQLUpdate.java
